#include "numpy_image.h"



template<typename type_in_t, typename type_out_t>
void _smooth_121_vert(int tx, int ty, type_in_t* pixels, type_out_t* res);

template<typename type_in_t, typename type_out_t>
void _smooth_121_horiz(int tx, int ty, type_in_t* pixels, type_out_t* res);





















































